<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div>
            <h1>Stay updated</h1>
            <p>Únete a más de 60,000 gerentes de producto que reciben actualizaciones mensuales sobre:</p>
            <ul>
                <li>Descubrimiento de productos y construcción de lo que importas</li>
                <li>Medición para asegurar que las actualizaciones sean un éxito</li>
                <li>¡Y mucho más!</li>
            </ul>
            <form>
                <label for="email">Email address</label>
                <input type="text" placeholder="email@company.com"/>
                <button type="submit">Suscríbete al boletín mensual</button>
            </form>
        </div>
        <div>
            <img src="image-placeholder.png" alt="Gráficos y estadísticas">
        </div>
    </div>
</body>
</html>
